# hz

## If you run local Docker Desktop
you can see __web__ on

> http://localhost:55000

## also
you can see rebow __UI__(Redis DBViewer) on

> http://localhost:55001

## __CAUTION__ Change Host __localost__ to __redis__. because in Docker.

## about Environment valiables

You can add environment valiables.
> $ echo VAL1="value1">>.env
